<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chocolito"
    tools:context=".AsignarEPPActivity">

    <EditText
        android:id="@+id/edittexteppantiguo"
        android:layout_width="360dp"
        android:layout_height="181dp"
        android:background="#E1CD9D"
        android:editable="false"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <EditText
        android:id="@+id/editTextempleados"
        android:layout_width="362dp"
        android:layout_height="320dp"
        android:background="#E1CD9D"
        android:editable="false"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <Button
        android:id="@+id/botonguardarepp"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:backgroundTint="#EDE8E8"
        android:text="Guardar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/textViewtituloepp"
        android:layout_width="134dp"
        android:layout_height="33dp"
        android:fontFamily="sans-serif-black"
        android:text="Asignar E.P.P"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <EditText
        android:id="@+id/editTextText13"
        android:layout_width="199dp"
        android:layout_height="34dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/textViewfecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Fecha :"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="347dp" />
</androidx.constraintlayout.widget.ConstraintLayout>